server {
	listen 443 ssl http2;
	ssl on;
	server_name localhost lmasson.42.fr;
	root /var/www/html;
	index index.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
# SSL configuration
	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;
	ssl_protocols TLSv1.2 TLSv1.3;
}

